<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Works</title>
</head>
<body>
	<h1>Works</h1>
	<h2>Web sites</h2>
	<ul>
		<li><a href="https://a-studio.asilart.com">A Studio</a> <small>(2018-)</small></li>
		<li><a href="/websites/kaminoge-design-exhibition-2017">Kaminoge Design Exhibition 2017</a> <small>(2016)</small></li>
		<li><a href="http://kiyoshikuroda.jp">Kiyoshi Kuroda's portfolio</a> <small>(2015)</small></li>
	</ul>
	<h2>Web tools</h2>
	<ul>
		<li><a href="/random-strings.html">Random Strings</a></li>
		<li><a href="/regexp-tester.html">RexExp Tester</a></li>
		<li><a href="/remove-duplicates.html">Remove Duplicates</a></li>
		<li><a href="/fix-burned-display.html">Fix burned display</a></li>
		<li><a href="/live-text-counter.html">Live text counter</a></li>
	</ul>
	<h2>Furnitures</h2>
	<ul>
		<li>
			<p>Round table</p>
			<a href="/img/round_table_0000.jpg"><img src="/img/round_table_0000.jpg" width="400" height="400" alt="Round table"></a>
			<a href="/img/round_table_0001.jpg"><img src="/img/round_table_0001.jpg" width="400" height="400" alt="Round table"></a>
			<a href="/img/round_table_0003.jpg"><img src="/img/round_table_0003.jpg" width="400" height="400" alt="Round table"></a>
		</li>
		<li>
			<p>Bookshelf</p>
			<a href="/img/shelf_0000.jpg"><img src="/img/shelf_0000.jpg" width="400" height="400" alt="Round table"></a>
			<a href="/img/shelf_0001.jpg"><img src="/img/shelf_0001.jpg" width="400" height="400" alt="Round table"></a>
			<a href="/img/shelf_0002.jpg"><img src="/img/shelf_0002.jpg" width="400" height="400" alt="Round table"></a>
		</li>
	</ul>
	<h2>Free vector images</h2>
	<ul>
		<li>
			<p>Giteki mark</p>
			<a href="/img/giteki.svg"><img src="/img/giteki.svg" width="128" height="128" alt="Giteki mark"></a>
		</li>
	</ul>
</body>
</html>